- if user_project_privileg
  - if @facilities.any?
    label Select Project
    select{id="project_section_#{index}" name="user[facility_privileges_attributes][#{index}][facility_project_ids][]" class="project_selection_input" multiple="true"}
      - @facilities.each do |f|
        option{value="#{f.id}" }= f.facility_name
      
    br
    - FacilityPrivilege::PRIVILEGE_MODULE.each do |m_name|
      label= m_name
      - FacilityPrivilege::PRIVILEGE_PERMISSIONS.each do |permission|
        input{type="checkbox" value="#{permission[1]}" name="user[facility_privileges_attributes][#{index}][#{m_name}][]" checked="#{user_project_privileg.send(m_name)}"}= permission[0]
      br
  - else
    p All projects are included in one of the project privileges.
    
- else
  p No program privilege found, please create program privilege for #{project.name}


javascript:
  jQuery(function($) {
    initializeProjectPrivilegeSelect2()
  })