- content_for :title
  | Profile

.body-wrapper
  #users

= javascript_tag nonce: true do
  |var current_user = "#{JSON.generate(current_user.as_json(include: :privilege))}";
  |var google_api_key = "#{Setting['GOOGLE_MAP_KEY']}";
  |var password_key = "#{Setting['PASSWORDS_KEY']}";

= javascript_pack_tag "users", async: true
= stylesheet_pack_tag "users"
