.container.signup-section
  .row.d-flex.justify-content-center

    div.form-signin.mg-btm
      h3.heading-desc.text-center
        a.navbar-brand href="/"
          =image_tag "mh_logo.png"

      .social-box.pb-5.p-4
        .row.mg-btm
          .col-md-12
            = button_to("Continue with Google", omniauth_authorize_path(resource_name, :google_oauth2), method: :post, class: "btn btn-danger btn-block")

        .row
          .col-md-12
            = button_to("Continue with Office 365", omniauth_authorize_path(resource_name, :office365), method: :post, class: "btn btn-info btn-block")

        .row
          .col-md-12
            = button_to("Continue with OKTA", omniauth_authorize_path(resource_name, :okta), method: :post, class: "btn btn-primary btn-block")

      =form_for(resource, as: resource_name, url: registration_path(resource_name), html: { }) do |f|
        = render "devise/shared/messages"
        .form-group.mt-5.px-4
          =f.label :email, "Email"
          =f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: "user@example.com"
          br
          =f.label :password, "Password"
          =f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "password"
          br
          =f.label :password_confirmation, "Confirm Password"
          =f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: "confirm password"
          span.clearfix
        .login-footer.p-4
          .row
            .col-xs-6.col-md-6
              .left-section
                span Already have an account?
                a href="#{new_session_path(resource_name)}" Sign up now
            .col-xs-6.col-md-6.pull-right
              =f.submit "Signup", class: 'btn btn-large btn-danger pull-right'
