div.d-flex
  div.brand-sidebar
  div.auth-sidebar
    h4.my-3.text-center.text-secondary Create a new Account

    =form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      div.form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control', placeholder: "user@example.com"

      div.form-group
        = f.label :password 
        -if @minimum_password_length 
          em  "#{@minimum_password_length} characters minimum"
        br
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "password" 

      div.form-group
        = f.label :password_confirmation 
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: "password"

      div.form-group
        = f.submit "SIGN UP", class: 'form-control btn btn-primary'

      .mt-5
        .text-center.text-muted.my-4.font-italic * OR SIGN UP WITH *
        .row.my-3
          .col-6
            button.btn.btn-outline-primary.btn-social
              i.fab.fa-facebook-square.mr-2
              span Facebook

          .col-6
            button.btn.btn-outline-danger.btn-social
              i.fab.fa-google-plus-square.mr-2
              span Google
          
        .mt-5.text-center
          span.pr-2
            | Already have an account?
          = render "devise/shared/links"
