.p-5.container
  ul.list-group
    li.list-group-item.text-center
      .text-danger
        span Not Found 
        span.font-weight-bold #{message}
      br
      p Maybe you are not authorize to perform this action

      = link_to dashboard_index_path, class: "btn btn-link" do 
        | Go back to dashboard
