- content_for :title
  | #{ENV['PORTFOLIO_TITLE']}

.mw_10
  #portfolio

= javascript_tag nonce: true do
  |var portfolio_heading = "#{ENV['PORTFOLIO_HEADING']}";
  |var portfolio_title = "#{ENV['PORTFOLIO_TITLE']}";
  |var current_user = "#{JSON.generate(current_user.as_json( methods: :full_name))}";
  |var project_privilegs = "#{JSON.generate(current_user.facility_privileges_hash)}";
  |var privilege = "#{JSON.generate(current_user.privilege_hash)}";
  |var preferences = "#{JSON.generate(current_user.get_preferences.value )}";
  |var google_api_key = "#{Setting['GOOGLE_MAP_KEY']}";

= javascript_pack_tag "portfolio", async: true
- if false
  = stylesheet_pack_tag "dashboard"