- if user_project_privileg
  - if @contracts.any?
    ol
      li(class="select input required")
        label(class="label") Select Contract
        select(class="new_contract_privileges_contract_select" id="project_section_#{index}" name="user[contract_privileges_attributes][#{index}][contract_ids][]" multiple="true")
          - @contracts.each do |f|
            option{value="#{f.id}" }= f.contract_nickname

      - ContractPrivilege::PRIVILEGE_MODULE.each do |m_name|
        li(class="select input required")
          label(class="label")= m_name
          input{type="hidden" value="" name="user[contract_privileges_attributes][#{index}][#{m_name}][]" }
          - ContractPrivilege::PRIVILEGE_PERMISSIONS.each do |permission|
            input{type="checkbox" value="#{permission[1]}" name="user[contract_privileges_attributes][#{index}][#{m_name}][]" checked=("checked" if user_project_privileg.send(m_name).include?(permission[1]))}= permission[0]

  - else
    p All projects are included in one of the project privileges.

- else
  p No program privilege found, please create program privilege for #{project.name}

javascript:
  jQuery(function($) {
    $(".new_contract_privileges_contract_select").select2({
      placeholder: "Search and select Contract",
      allowClear: false
    });
  })