- content_for :title
  | Project Dashboard

.mw_10
  #dashboard

= javascript_tag nonce: true do
  |var current_user = "#{JSON.generate(current_user.as_json( methods: :full_name))}";
  |var project_privilegs = "#{JSON.generate(current_user.facility_privileges_hash)}";
  |var preferences = "#{JSON.generate(current_user.get_preferences.value )}";
  |var google_api_key = "#{Setting['GOOGLE_MAP_KEY']}";

= javascript_pack_tag "dashboard", async: true
= stylesheet_pack_tag "dashboard"
