- content_for :title
  | Project Dashboard

.mw_10
  #dashboard

javascript:
  var current_user = "#{JSON.generate(current_user.as_json)}";

= javascript_pack_tag "dashboard", async: true
= stylesheet_pack_tag "dashboard"
