.body-wrapper
  .mt-4.container
    h1.text-center
      | Welcome to MicroHealth Geographic Information System
    br
    .grid-container.program-name    
      -if @active_projects.size > 0
        - @active_projects.each do |project|
         =link_to("/projects/#{project.id}/#{@preferences.navigation_menu}", data: { cy: "project_list_items" }) do   
          li.list-group-item.pb-0.portfolio-page     
                h4
                  .d-inline-block.justify-content-between                                   
                      span.font-lg
                        ="#{project.name} "
                hr
                 .row.justify-content-between
                      .col-6.bg-dark.text-light
                        ="PROJECTS: #{project.facilities.size}"    
                
                      .col-6.text-right.text-dark
                       ="USERS: #{project.users.size}"          
                br
                    
                    .row.mb-2.justify-content-between
                     .col-6.text-dark.font-sm.fafa
                        ="Actions"   
                
                     .col-6.text-dark.font-sm
                        ="Progress"             

                    .row
                     .col                      
                      span.text-dark.mr-1
                       ="TASKS" 
                      span.badge.lt-green.text-dark.badge-pill.font-weight-light  
                       ="#{project.tasks.size}" 
                     .col 
                      span
                        -ft = project.tasks
                        -progs = ft.map(&:progress)
                        -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                        span.w-100.progress.pg-content.text-light class=('progress-0' if percentage.to_f <= 0)
                          .progress-bar.bg-info.font-weight-light.text-dark style="width: #{percentage}%"
                            ="#{percentage} %"   

                    .row.font-md
                      .col
                       span.text-dark.mr-1
                        ="ISSUES" 
                       span.badge.lt-yellow.text-dark.badge-secondary.badge-pill.font-weight-light  
                        ="#{project.issues.size}" 
                      .col 
                       span
                        - fi = project.issues
                        -progs = fi.map(&:progress)
                        -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                        span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                          .progress-bar.bg-info.text-dark.font-weight-light style="width: #{percentage}%"
                            ="#{percentage} %"   


                    .row.font-md.mb-4
                     .col
                      span.text-dark.mr-1
                       ="RISKS" 
                      span.badge.lt-red.text-dark.badge-secondary.badge-pill.font-weight-light  
                       ="#{project.risks.size}" 
                    
                     .col 
                      span
                      - fr = project.risks
                      -progs = fr.map(&:progress)
                      -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                      span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                        .progress-bar.bg-info.text-dark.font-weight-light style="width: #{percentage}%"
                          ="#{percentage} %"     

                    /This block is to display Project Statuses
                    / .row.mb-2.justify-content-between
                    /  .col-6.text-dark.font-sm.fafa
                    /     ="Statuses"                                  
                    / .row.mb-3
                    /  .col.font-sm.text-dark
                    /   -fp = project.facility_projects            
                    /   -fp.group_by(&:status).each do |s, f|
                    /    div
                    /      ="#{s.try(:name) || 'No Status'} "
                    /      span.badge.badge-secondary.badge-pill
                    /        ="#{f.size}"

                    .row.mb-0.pb-0.text-center
                     .col-12.text-dark.font-sm.mb-0.pb-0
                        ="Overall Program Progress"          
                    .row.mt-0.pt-0            
                     .col-12    
                      -fp = project.facility_projects                     
                      -progs = fp.map(&:progress)
                      -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                      span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                        .progress-bar.bg-info.font-weight-light.text-dark style="width: #{percentage}%"
                          ="#{percentage} %"
                          
                          
      -else
        li.list-group-item.text-center data-cy="not_access_projects"
          | Currently you dont have permissions to access projects



/ Front end data info:

/ Total # Tasks in Portfolio:   
                   ="(#{Task.count} Projects)"  