.body-wrapper
  .mt-4.container
    h1
      | Welcome to MicroHealth Geographical Information System
    br
    ul.list-group
      - projects = current_user.projects.active
      -if projects.count > 0
        -projects.find_each do |project|
          li.list-group-item
            .row
              .col-12
                p
                  .d-flex.justify-content-between
                    =link_to sheets_project_path(project) do
                      span
                        ="#{project.name} "
                      span.font-weight-bold
                        ="(#{project.facilities.count} Facilities)"
                .mt-2.d-flex.align-items-center
                  -progs = project.facility_projects.map(&:progress)
                  -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                  span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                    .progress-bar.bg-info style="width: #{percentage}%"
                      ="#{percentage} %"
                .mt-1
                  -project.facility_projects.group_by(&:status).each do |s, f|
                    div
                      ="#{s.try(:name) || 'No Status'} "
                      span.badge.badge-secondary.badge-pill
                        ="#{f.count}"
      -else
        li.list-group-item.text-center
          | Currently you dont have permissions to access projects
