.body-wrapper
  .mt-2.container
    .container.mb-2.text-center.d-inline-block
      h4.mt-1.text-center.mpath-logo
       | Welcome to  
      span.mpathLogo   
        =image_tag "mpath.svg"
    br
    .container.mb-2.pr-0.text-right.d-inline-block    
      -if @active_projects.size > 0
      =link_to "/portfolio", class: "mr-2 portfolioViewerBtn", "data-cy" => "portfolio_btn" do
        | PORTFOLIO DATA VIEWER
      =link_to "/portfolio/contracts", class: "portfolioContractsBtn bg-light"
        | CONTRACTS
    .grid-container.program-name
      -if @active_projects.size > 0
        - preference_url = current_user.preference_url
        - @active_projects.each do |project|
         - url = current_user.allowed_redirect_url(project.id) #@preferences.navigation_menu.present? ? "/programs/#{project.id}/#{@preferences.navigation_menu}" : "/programs/#{project.id}/map"
         =link_to(url, data: { cy: "project_list_items" }) do
          li.list-group-item.pb-0.portfolio-page
              
                .row.program-row                
                 .col-12
                  .welcome-page-program-name data-cy="project_name"
                      span.absolute-center
                      h4
                        ="#{project.name} "
                hr.hr-program-row
                 .row.mt-0.justify-content-between data-cy="project_count"
                    .col-6.text-light
                      span.project-count.bg-dark.p-2
                        ="PROJECTS: #{project.facilities.size}"
                    .col-6.text-right data-cy="user_count"
                      span.project-count.text-dark.p-2
                       ="USERS: #{project.users.size}"
                br
                    .row.mb-0.justify-content-between
                     .col-4.text-dark.font-sm data-cy="actions"
                        ="Actions"
                     .col-2.text-dark.font-sm.pl-1
                        ="#"
                     .col-6.text-dark.font-sm.text-center data-cy="progress"
                        ="Progress"

                    .row.font-md.mt-0 data-cy="tasks"
                     .col-4.py-0
                      span.text-dark.mr-1
                       ="TASKS"
                     .col-2.pl-0.py-0
                      span.badge.lt-green.text-dark.badge-pill.font-weight-light.text-left
                       ="#{project.tasks.size}"
                     .col-6.py-0
                      span
                        -ft = project.tasks
                        -progs = ft.map(&:progress)
                        -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                        span.w-100.progress.pg-content.text-light class=('progress-0' if percentage.to_f <= 0)
                          .progress-bar.bg-info.font-weight-light.text-dark style="width: #{percentage}%"
                            ="#{percentage} %"

                    .row.font-md data-cy="issues"
                      .col-4.py-0
                       span.text-dark.mr-1
                        ="ISSUES"
                      .col-2.pl-0.py-0
                       span.badge.lt-yellow.text-dark.badge-secondary.badge-pill.font-weight-light.text-left
                        ="#{project.issues.size}"
                      .col-6.py-0
                       span
                        - fi = project.issues
                        -progs = fi.map(&:progress)
                        -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                        span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                          .progress-bar.bg-info.text-dark.font-weight-light style="width: #{percentage}%"
                            ="#{percentage} %"


                    .row.font-md data-cy="risks"
                     .col-4.py-0
                      span.text-dark.mr-1
                       ="RISKS"
                     .col-2.pl-0.py-0
                      span.badge.lt-red.text-dark.badge-secondary.badge-pill.font-weight-light.text-left
                       ="#{project.risks.size}"
                     .col-6.py-0
                      span
                      - fr = project.risks
                      -progs = fr.map(&:progress)
                      -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                      span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                        .progress-bar.bg-info.text-dark.font-weight-light style="width: #{percentage}%"
                          ="#{percentage} %"

                    .row.font-md.mb-1 
                     .col-4.py-0
                      span.text-dark.mr-1
                       ="LESSONS"
                     .col-2.pl-0.py-0
                      span.badge.bg-primary.text-light.badge-secondary.badge-pill.font-weight-light.text-left
                       ="#{project.lessons.size}"
                     .col-6.py-0
                      span
                      / - fl = project.lessons
                      / -progs = fl.map(&:progress)
                    /   -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                    /   span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                    /     .progress-bar.bg-info.text-dark.font-weight-light style="width: #{percentage}%"
                    /       ="#{percentage} %"

                    /This block is to display Project Statuses
                    / .row.mb-2.justify-content-between
                    /  .col-6.text-dark.font-sm.fafa
                    /     ="Statuses"
                    / .row.mb-3
                    /  .col.font-sm.text-dark
                    /   -fp = project.facility_projects
                    /   -fp.group_by(&:status).each do |s, f|
                    /    div
                    /      ="#{s.try(:name) || 'No Status'} "
                    /      span.badge.badge-secondary.badge-pill
                    /        ="#{f.size}"

                    .row.mb-0.py-0.text-center data-cy="overall_progress"
                     .col-12.text-dark.font-sm.mb-0.pb-0
                        ="Overall Program Progress"
                    .row.mt-0.pt-0
                     .col-12
                      -fp = project.facility_projects
                      -progs = fp.map(&:progress)
                      -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                      span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                        .progress-bar.bg-info.font-weight-light.text-dark style="width: #{percentage}%"
                          ="#{percentage} %"


      -else
        li.list-group-item.text-center data-cy="not_access_projects"
          | Currently you do not have permissions to access progams
