.p-5.container
  h1
    | Welcome to Microhealth Georaphical Information System
  br
  ul.list-group
    -if current_user.projects.count > 0
      -current_user.projects.find_each do |project|
        li.list-group-item
          .row
            .col-10.d-flex
              p.m-0
                =project.name
            .col-2
              = link_to project_path(project), class: 'btn btn-link btn-sm' do
                | show
    -else
      li.list-group-item.text-center
        | Currently you dont have permissions to access projects
