.body-wrapper
  .mt-4.container
    h1.text-center
      | Welcome to MicroHealth Geographical Information System
    br
    ul.list-group
      -if @active_projects.size > 0
        - @active_projects.each do |project|
          li.list-group-item
            .row
              .col-12
                p
                  .d-flex.justify-content-between
                    =link_to(manage_project_path(project), data: { cy: "project_list_items" }) do
                      span
                        ="#{project.name} "
                      span.font-weight-bold
                        ="(#{project.facilities.size} Facilities)"
                .mt-2.d-flex.align-items-center
                  - fp = project.facility_projects
                  -progs = fp.map(&:progress)
                  -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                  span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                    .progress-bar.bg-info style="width: #{percentage}%"
                      ="#{percentage} %"
                .mt-1
                  -fp.group_by(&:status).each do |s, f|
                    div
                      ="#{s.try(:name) || 'No Status'} "
                      span.badge.badge-secondary.badge-pill
                        ="#{f.size}"
      -else
        li.list-group-item.text-center data-cy="not_access_projects"
          | Currently you dont have permissions to access projects
