.p-5.container
  h1
    | Welcome to MicroHealth Geographical Information System
  br
  ul.list-group
    - projects = current_user.projects.active
    -if projects.count > 0
      -projects.find_each do |project|
        li.list-group-item
          .row
            .col-10
              p.m-0
                span
                  ="#{project.name} "
                span.font-weight-bold
                  ="(#{project.facilities.count} Facilities)"
              .mt-2.d-flex.align-items-center
                -progs = project.facilities.map(&:progress)
                -percentage = progs.size > 0 ? number_with_precision(progs.sum(0.0) / progs.size, precision: 2) : 0
                span.w-100.progress.pg-content class=('progress-0' if percentage.to_f <= 0)
                  .progress-bar.bg-info style="width: #{percentage}%"
                    ="#{percentage} %"
              .mt-1
                -project.facilities.group_by(&:status).each do |s, f|
                  - next if s.nil?
                  div
                    ="#{s.name} "
                    span.badge.badge-secondary.badge-pill
                      ="#{f.count}"
            .col-2.d-flex.flex-row-reverse
              = link_to project_path(project), class: 'btn btn-link btn-sm' do
                | show
    -else
      li.list-group-item.text-centerm
        | Currently you dont have permissions to access projects
