nav#nav-wrap.navbar.navbar-expand-lg.blue-gradient.navbar-light
  button.navbar-toggler aria-controls="navbartoggler" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbartoggler" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbartoggler.collapse.navbar-collapse
    a.navbar-brand href="/"
      =image_tag "microhealthllc.png"

    ul.navbar-nav.mr-auto.mt-2.mt-lg-0

    ul.navbar-nav.my-2.my-lg-0
      -if user_signed_in?
        -if current_user.admin?
          li.nav-item
            =link_to admin_root_path, class: "nav-link", data: { turbolinks: false } do
              | Admin Panel
        li.nav-item
          =link_to profile_path, class: "nav-link" do
            | Welcome #{current_user.email}!
        li.nav-item
          =link_to destroy_user_session_path, method: :delete, class: "nav-link" do
            | Log out
      -else
        li.nav-item
          =link_to new_user_session_path, class: "nav-link" do
            | Log in
        li.nav-item
          =link_to new_user_registration_path, class: "nav-link" do
            | Sign up

css:
  #nav-wrap {
    padding: 20px 70px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.02), 0 2px 5px 0 rgba(0,0,0,0.03);
    z-index: 1030;
    font-weight: 300;
    background: #fff;
  }
  .navbar-brand > img {
    height: 40px;
  }
