.p-5.container
  ul.list-group
    li.list-group-item.text-center
      h3.text-danger
        span Whoops!
      br
      -if message.present?
        p.font-weight-bold #{message}
      -else
        p You are not authorized!
      -if user_signed_in?
        = link_to dashboard_index_path, class: "btn btn-link" do
          | Go back safely
      -else
        = link_to new_user_session_path, class: "btn btn-link" do
          | Go back safely
